:root {
    --clr-primary-400: hsl(35, 77%, 62%);
    --clr-primary-450: hsl(5, 85%, 63%);

    --clr-neutral-110: hsl(36, 100%, 99%);
    --clr-neutral-200: hsl(233, 8%, 79%);
    --clr-neutral-600: hsl(236, 13%, 42%);
    --clr-neutral-800: hsl(240, 100%, 5%);

    --ff-default: 'Inter', sans-serif;
    --fs-p: 15px;
    --fw-regular: 400;
    --fw-bold: 700;
    --fw-extrabold: 800;
}

* {
    font: inherit;
    margin: 0;
    /* border: 1px solid red; */
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

img,
svg,
picture,
source {
    display: block;
    max-width: 100%;
}

body {
    display: grid;
    place-items: center;
    min-height: 100svh;
    background-color: var(--clr-neutral-110);
    font-family: var(--ff-default);
    font-size: var(--fs-p);
}

.page {
    width: min(1110px, 91.46%);
    margin-block-end: 5rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
    margin-block: 1.8125rem 2rem;
    align-items: center;
}

@media (min-width: 600px) {
    .page-header {
        margin-block: 5.5625rem 3.5rem;
    }
}

/* nav {
    display: flex;
} */

.nav-links {
    display: flex;
    list-style-type: none;
    padding: 0;
    z-index: 2;
}

.nav-link {
    display: flex;
    align-items: center;
    margin-left: 2.5rem;
    color: var(--clr-neutral-600);
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus-visible {
    cursor: pointer;
    color: var(--clr-primary-450);
}

.nav-icon-open,
.nav-icon-close {
    display: none;
}

.logo {
    width: clamp(2.875rem, 2.457rem + 1.784vw, 4.063rem);
}

.mobile-nav-toggle {
    display: none;
}

.main-article-title {
    font-weight: var(--fw-extrabold);
    font-size: clamp(2.5rem, 2.148rem + 1.502vw, 3.5rem);
    margin-block: 1.8125rem;
    line-height: 1;
}

.main-article-description {
    line-height: 1.6;
    color: var(--clr-neutral-600);
}

.main-article-button {
    border: none;
    color: var(--clr-neutral-110);
    background-color: var(--clr-primary-450);
    letter-spacing: calc(0.1875rem * 1);
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    padding-block: 1.25rem;
    padding-inline: 2rem 2.25rem;
    line-height: 0.75;
    margin-block: 1.8125rem;
    text-align: center;
}

.main-article-button:hover,
.main-article-button:active,
.main-article-button:focus-visible {
    background-color: var(--clr-neutral-800);
    cursor: pointer;
}

aside {
    margin-block: 1.8125rem;
    background-color: var(--clr-neutral-800);
    color: var(--clr-neutral-200);
    padding: 1.3125rem 1.5rem;
}

.aside-title {
    margin-block-start: 0.5rem;
    color: var(--clr-primary-400);
    font-weight: var(--fw-bold);
    font-size: clamp(2rem, 1.824rem + 0.751vw, 2.5rem);
}

.aside-article {
    padding-block: 2.25rem;
}

.aside-article:nth-child(3) {
    border-block: 1px solid var(--clr-neutral-600);
}

.aside-article-title {
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-110);
    margin-block-end: 1.3125rem;
    font-size: 1.25rem;
}

.aside-article-title:hover,
.aside-article-title:focus-visible,
.aside-article-title:active {
    cursor: pointer;
    color: var(--clr-primary-400);
}

.aside-article-description {
    line-height: 2;
}

.sub-article {
    display: grid;
    grid-template-columns: 100px 1fr;
    column-gap: 1.5625rem;
    color: var(--clr-neutral-600);
}

.sub-article:nth-of-type(2) {
    margin-block: 2rem;
}

.sub-article img {
    grid-row: 1 / 4;
}

.sub-article-number,
.sub-article-title {
    font-weight: var(--fw-bold);
}

.sub-article-number {
    font-size: 1.75rem;
    color: var(--clr-neutral-200);
}

.sub-article-title {
    color: var(--clr-neutral-800);
    font-size: 1.125rem;
}

.sub-article-title:hover,
.sub-article-title:focus-visible,
.sub-article-title:active {
    cursor: pointer;
    color: var(--clr-primary-450);
}

.sub-article-description {
    line-height: 1.6;
}

.overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.3);
    width: 100%;
    height: 100svh;
    display: none;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}
  

@media (max-width: 600px) {
    .nav-links {
        position: fixed;
        inset: 0 0 0 32%;
        flex-direction: column;
        row-gap: max(1vh, 2.25rem);
        padding: min(20vh, 9.25rem) 1.5rem;
        background-color: var(--clr-neutral-110);

        transform: translateX(100%);
        transition: 350ms ease-out;
    }

    .nav-links[data-visible="true"] {
        transform: translateX(0%);
    }

    .nav-link {
        margin: 0;
        font-size: 1.095rem;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 5;
        background: url(assets/images/icon-menu.svg);
        background-repeat: no-repeat;
        width: 2.5rem;
        border: none;
        aspect-ratio: 1;
        top: 2rem;
        right: 1rem;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background: url(assets/images/icon-menu-close.svg);
        width: 2rem;
    }
}

@media (min-width: 1220px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.875rem;
        grid-template-rows: 511px;
    }

    .main-article {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: subgrid;
    }

    .main-article picture {
        grid-column: 1/3;
        margin-block-end: 2rem;
    }

    .main-article-title {
        grid-row: 2/4;
        margin: 0;
    }

    .main-article-description {
        line-height: 1.75;
    }
    
    .main-article-button {
        width: 11.5rem;
        padding-inline: 0;
        margin: 0;
        align-self: end;
    }

    aside {
        grid-column: 3/4;
        margin-block: 0;
        padding-block-end: 0;
    }

    .aside-article-title {
        margin-block: 0 0.55rem;
    }

    .aside-article {
        padding-block: 1.75rem;
    }

    .aside-article-description {
        line-height: 1.75;
    }

    .sub-articles {
        display: grid;
        grid-template-columns: repeat(3, 349px);
        column-gap: 1.875rem;
        margin-block-start: 74px;
    }

    .sub-article:nth-of-type(2) {
        margin-block: 0;
    }
}